VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "673dca020027a68a026f"
VITE_APPWRITE_DATABASE_ID = "673dcb6c0007f7def6dc"
VITE_APPWRITE_COLLECTION_ID = "6749dee5000115814e29"
VITE_APPWRITE_STORAGE_BUCKET = "674958ca00169e907ea0"
 