# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=673dca020027a68a026f
VITE_APPWRITE_PROJECT_NAME=demo_react
VITE_APPWRITE_DATABASE_ID=68b167ac00260b8be1b2

# Portfolio Collections
VITE_APPWRITE_COLLECTION_PROJECTS=portfolio_projects
VITE_APPWRITE_COLLECTION_SKILLS=portfolio_skills
VITE_APPWRITE_COLLECTION_EXPERIENCE=portfolio_experience
VITE_APPWRITE_COLLECTION_ABOUT=portfolio_about
VITE_APPWRITE_COLLECTION_CONTACT=portfolio_contact

# Storage
VITE_APPWRITE_STORAGE_BUCKET=674958ca00169e907ea0
 