# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_PROJECT_NAME=your_project_name
VITE_APPWRITE_DATABASE_ID=your_database_id

# Portfolio Collections
VITE_APPWRITE_COLLECTION_PROJECTS=portfolio_projects
VITE_APPWRITE_COLLECTION_SKILLS=portfolio_skills
VITE_APPWRITE_COLLECTION_EXPERIENCE=portfolio_experience
VITE_APPWRITE_COLLECTION_ABOUT=portfolio_about
VITE_APPWRITE_COLLECTION_CONTACT=portfolio_contact
VITE_APPWRITE_COLLECTION_CERTIFICATIONS=
VITE_APPWRITE_COLLECTION_BLOG_CATEGORIES=
VITE_APPWRITE_COLLECTION_BLOG_POSTS=

# Storage
VITE_APPWRITE_STORAGE_BUCKET=your_bucket_id
 =